1526968246.913936 execve("./cp_file", ["./cp_file"], [/* 18 vars */]) = 0
1526968246.914058 brk(0)                = 0x8a97000
1526968246.914078 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1526968246.914099 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb76ff000
1526968246.914119 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1526968246.914135 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1526968246.914151 fstat64(3, {st_mode=S_IFREG|0644, st_size=96976, ...}) = 0
1526968246.914167 mmap2(NULL, 96976, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb76e7000
1526968246.914180 close(3)              = 0
1526968246.914194 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1526968246.914210 open("/lib/i386-linux-gnu/i686/cmov/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1526968246.914226 read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300\233\1\0004\0\0\0"..., 512) = 512
1526968246.914244 fstat64(3, {st_mode=S_IFREG|0755, st_size=1750780, ...}) = 0
1526968246.914261 mmap2(NULL, 1755772, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb753a000
1526968246.914276 mmap2(0xb76e1000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a7000) = 0xb76e1000
1526968246.914298 mmap2(0xb76e4000, 10876, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb76e4000
1526968246.914317 close(3)              = 0
1526968246.914338 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7539000
1526968246.914353 set_thread_area({entry_number:-1, base_addr:0xb7539940, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0 (entry_number:6)
1526968246.914409 mprotect(0xb76e1000, 8192, PROT_READ) = 0
1526968246.914429 mprotect(0xb7724000, 4096, PROT_READ) = 0
1526968246.914444 munmap(0xb76e7000, 96976) = 0
1526968246.914494 fstat64(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
1526968246.914510 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb76fe000
1526968246.914529 write(1, "Enter the filename to open for r"..., 40) = 40
1526968246.914662 fstat64(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
1526968246.914678 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb76fd000
1526968246.914799 read(0, "Test_source\n", 1024) = 12
1526968251.757270 brk(0)                = 0x8a97000
1526968251.757396 brk(0x8ab8000)        = 0x8ab8000
1526968251.757423 open("Test_source", O_RDONLY) = 3
1526968251.757456 write(1, "Enter the filename to open for w"..., 40) = 40
1526968251.757484 read(0, "Test_dest02\n", 1024) = 12
1526968256.620283 open("Test_dest02", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
1526968256.620342 fstat64(3, {st_mode=S_IFREG|0644, st_size=41, ...}) = 0
1526968256.620362 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb76fc000
1526968256.620382 read(3, "hello Nancy, this is CJ aka chic"..., 4096) = 41
1526968256.620404 fstat64(4, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
1526968256.620652 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb76fb000
1526968256.620867 read(3, "", 4096)     = 0
1526968256.620931 write(1, "\n", 1)     = 1
1526968256.621022 close(3)              = 0
1526968256.621036 munmap(0xb76fc000, 4096) = 0
1526968256.621120 write(4, "hello Nancy, this is CJ aka chic"..., 41) = 41
1526968256.621246 close(4)              = 0
1526968256.621259 munmap(0xb76fb000, 4096) = 0
1526968256.621283 write(1, "Contents copied to Test_dest02", 30) = 30
1526968256.621378 exit_group(0)         = ?
1526968256.621560 +++ exited with 0 +++
