1526967144.573643 execve("./cp_file", ["./cp_file"], [/* 18 vars */]) = 0
1526967144.573761 brk(0)                = 0x8b3d000
1526967144.573780 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1526967144.573799 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb779e000
1526967144.573817 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1526967144.573832 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1526967144.573847 fstat64(3, {st_mode=S_IFREG|0644, st_size=96976, ...}) = 0
1526967144.573861 mmap2(NULL, 96976, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7786000
1526967144.573873 close(3)              = 0
1526967144.573885 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1526967144.573900 open("/lib/i386-linux-gnu/i686/cmov/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1526967144.573914 read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300\233\1\0004\0\0\0"..., 512) = 512
1526967144.573931 fstat64(3, {st_mode=S_IFREG|0755, st_size=1750780, ...}) = 0
1526967144.573946 mmap2(NULL, 1755772, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb75d9000
1526967144.573959 mmap2(0xb7780000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a7000) = 0xb7780000
1526967144.573979 mmap2(0xb7783000, 10876, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7783000
1526967144.573997 close(3)              = 0
1526967144.574016 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb75d8000
1526967144.574030 set_thread_area({entry_number:-1, base_addr:0xb75d8940, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0 (entry_number:6)
1526967144.574082 mprotect(0xb7780000, 8192, PROT_READ) = 0
1526967144.574099 mprotect(0xb77c3000, 4096, PROT_READ) = 0
1526967144.574113 munmap(0xb7786000, 96976) = 0
1526967144.574154 fstat64(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
1526967144.574169 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb779d000
1526967144.574183 write(1, "Enter the filename to open for r"..., 40) = 40
1526967144.574302 fstat64(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
1526967144.574316 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb779c000
1526967144.574328 read(0, "test_file_source\n", 1024) = 17
1526967184.835923 brk(0)                = 0x8b3d000
1526967184.836066 brk(0x8b5e000)        = 0x8b5e000
1526967184.836088 open("test_file_source", O_RDONLY) = -1 ENOENT (No such file or directory)
1526967184.836127 write(1, "Cannot open file test_file_sourc"..., 35) = 35
1526967184.836257 exit_group(0)         = ?
1526967184.836885 +++ exited with 0 +++
